#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../core/byteorder.h

../../core/driver_layer.h
netpacket.h
../../core/netpacket.h

../../core/netpacket.h
lists.h
../../core/lists.h
device.h
../../core/device.h
prot_layer.h
../../core/prot_layer.h

../../core/prot_layer.h
frame_listener.h
../../core/frame_listener.h
device.h
../../core/device.h
sunnynet.h
../../core/sunnynet.h
smanet.h
../../core/smanet.h

../../core/repository.h
smadef.h
../../core/smadef.h

../../include/compiler.h

../../include/copyright.h

../../include/debug.h
stdio.h
-
assert.h
-
os.h
../../include/os.h
project.h
../../include/project.h

../../include/device.h
events.h
../../include/events.h
lists.h
../../include/lists.h

../../include/events.h
lists.h
../../include/lists.h

../../include/frame_listener.h
netpacket.h
../../include/netpacket.h

../../include/lists.h
os.h
../../include/os.h

../../include/os.h
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
time.h
-
assert.h
-
project.h
../../include/project.h
smadef.h
../../include/smadef.h
osswitch.h
../../include/osswitch.h
compiler.h
../../include/compiler.h
byteorder.h
../../include/byteorder.h

../../include/osswitch.h
os_linux.h
../../include/os_linux.h
os_WinCE.h
../../include/os_WinCE.h
os_windows.h
../../include/os_windows.h
os_windows.h
../../include/os_windows.h
os_amiga.h
../../include/os_amiga.h
os_darwin.h
../../include/os_darwin.h
os_m16.h
../../include/os_m16.h
os_ethernut.h
../../include/os_ethernut.h
os_rtos_beck.h
../../include/os_rtos_beck.h

../../include/version.h

../../os/os_darwin.h
fcntl.h
-
errno.h
-
unistd.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
termios.h
-
stdarg.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-

../../os/os_linux.h
fcntl.h
-
errno.h
-
unistd.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
termio.h
-
sys/time.h
-
stdarg.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-
smadef.h
../../os/smadef.h

../../os/os_windows.h
fcntl.h
-
sys/types.h
-
errno.h
-
winsock2.h
-
windows.h
-
winbase.h
-
io.h
-

../../protocol/smanet.h

../../protocol/sunnynet.h

../../smalib/smadef.h

./incprj/project.h

/home/pi/sma_datalogger/yasdi/driver/serial_posix.c
os.h
/home/pi/sma_datalogger/yasdi/driver/os.h
debug.h
/home/pi/sma_datalogger/yasdi/driver/debug.h
smadef.h
/home/pi/sma_datalogger/yasdi/driver/smadef.h
repository.h
/home/pi/sma_datalogger/yasdi/driver/repository.h
device.h
/home/pi/sma_datalogger/yasdi/driver/device.h
driver_layer.h
/home/pi/sma_datalogger/yasdi/driver/driver_layer.h
aio.h
-
serial_posix.h
/home/pi/sma_datalogger/yasdi/driver/serial_posix.h
copyright.h
/home/pi/sma_datalogger/yasdi/driver/copyright.h
version.h
/home/pi/sma_datalogger/yasdi/driver/version.h

/home/pi/sma_datalogger/yasdi/driver/serial_posix.h

